# coding: utf8
import mystring

# Написать программу поиска самого длинного слова в строке, разделенной пробелами.
print mystring.get_word(raw_input('Находим длинное слово разделенной пробелами. Введите текст: '))

# Написать программу поиска самого длинного слова в строке, разделенной точкой запятой.
print mystring.get_word(raw_input('Находим длинное слово разделенной точкой запятой. Введите текст: '), ';')

# Написать программу самого короткого слова который выделяется знаком который пользователь вводит в интерактивном режиме
text = raw_input('Находим короткое слово, Введите текст: ')
symbol = raw_input('Введите символ по которому искать: ')
print mystring.get_word(text, symbol, False)

# Посчитать количество слов в предложении которое вводит пользователь
print mystring.count_words(raw_input('Находим кол-во слов в тексте. Введите текст: '))

# Написать программу которое находит введенное слово в строке которое также вводится пользователем в интерактивном режиме
text = raw_input('Находим ваше слово, Введите текст: ')
word = raw_input('Какое слово вам найти: ')
print mystring.find_my_word(text, word)